{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "src/ai_team/ui/web/frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "ai-team-web", "--port", "8421"],
      "port": 8421
    }
  ]
}
